.full-width{
    overflow:hidden;
    position:relative;
    background:#fff;
    &, & .slide img{
        width:100%;
    }
    &:hover{
        background:transparent;
    }
    .inner{
        overflow-y:hidden;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
        filter: alpha(opacity=00);
        -moz-opacity: 0;
        opacity: 0;
        -webkit-transition: margin 500ms linear;
        -moz-transition: margin 500ms linear;
        -ms-transition: margin 500ms linear;
        -o-transition: margin 500ms linear;
        transition: margin 500ms linear;
    }
    .slide{
        float:left;
        overflow-x:hidden;
        position:relative;
        img{
            height: auto;
        }
        div{
            color:#fff;
            position:absolute;
            padding:0 5%;
            left:0;
            width:90%;
            text-align:right;
            font-size:32px;
            p{
                float:right;
                text-align:left;
                padding:10px;
                margin:0;
                background:rgba(0, 0, 0, 0.8);
            }
        }
    }
    .controls a{
        position:absolute;
        top:50%;
        margin-top:-46px;
        display:block;
        background:rgba(0, 0, 0, 0.5);
        text-decoration:none;
        color:#fff;
        font-size:40px;
        padding:0 10px 2px 7px;
        line-height:40px;
        *display:none;
        &.left{
            left: 0px;
        }
        &.right{
            right: 0px;
        }
    }
    .slide-nav{
        *display:none;
        font-size:75px;
        margin:0 auto;
        line-height:50px;
        font-family:'Helvetica', Arial, sans-serif;
        span{
            cursor: pointer;
            color: #ccc;
            &.current{
                color:#333;
            }
        }
    }
}
.lt-ie9{
    .full-width p, .full-width .controls a{
            background:url('bg-trans.png') repeat;
            _background: #333;
    }
}